# StocksApp

./: README.md
Core/: settings.gradle
Core/app/: build.gradle
Core/app/src/androidTest/java/com/stocks/core/: ExampleInstrumentedTest.java
Core/app/src/main/: AndroidManifest.xml
Core/app/src/main/java/com/stocks/core/: MainActivity.java
Core/app/src/main/java/com/stocks/core/api/: ApiService.java
Core/app/src/main/java/com/stocks/core/model/: Chart.java  Indicators.java  Meta.java  Period.java  Quote.java  Result.java  StockModel.java  StockModels.java  TradingPeriod.java
Core/app/src/main/java/com/stocks/core/network/: ApiClient.java
Core/app/src/main/java/com/stocks/core/utils/: CustomMarker.java  getOff.java
Core/app/src/main/res/drawable/: point_marker.xml  rounded_button.xml  rounded_button_active.xml  rounded_chartbar_shape.xml  rounded_corner_background.xml
Core/app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml
Core/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Core/app/src/test/java/com/stocks/core/: ExampleUnitTest.java
Core/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
