pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url '../flutter_module/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
            maven { url 'https://jitpack.io' }

        }
    }
}

rootProject.name = "Core"
include ':app'
