<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <!-- Botão de Voltar -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/ic_back" />


            <!-- Botão com Ícone de Estrela -->
            <ImageButton
                android:id="@+id/starButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@android:drawable/btn_star_big_on"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customAppBar"
        tools:ignore="MissingConstraints">

        <!-- Logo com Cantos Arredondados -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/rllHeaderCompany"
            android:background="@drawable/rounded_corner_background"
            android:src="@drawable/ic_logo_petr4" />

        <!-- Layout com 2 Textos -->
        <RelativeLayout
            android:id="@+id/rllHeaderCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logoImageView"
            android:layout_weight="7">

            <TextView
                android:id="@+id/txtStockID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PETR4"
                android:fontFamily="@font/montserratbold"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStockID"
                android:text="Petrobras SA"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnlStockPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/txtStockPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 45,00"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratmedium"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtStockPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStockPrice"
                android:fontFamily="@font/montserratblack"
                android:text="1,45 %"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"

            android:paddingBottom="50dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fadeScrollbars="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lnlListBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Histórico" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <!-- Botão VENDER -->
        <Button
            android:id="@+id/btnVender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="VENDER"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Botão COMPRAR -->
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_button_active"
            android:padding="16dp"
            android:text="COMPRAR"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>