<?xml version="1.0" encoding="utf-8"?>
<!-- R.layout.custom_marker_manual -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Retângulo branco -->
    <RelativeLayout
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@android:color/white">

        <!-- Valor dentro do retângulo -->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="R$ 100.00" />
    </RelativeLayout>
</RelativeLayout>

